# ~/.env file with your own configuration 

######### COLORS ########

COLOR_BLACK="#010101"
COLOR_WHITE="#fefefe"
COLOR_GRAY="#141414"
COLOR_GRAY2="#31363b"
COLOR_GRAY3="#5f6265"

COLOR1="#14161b"
COLOR1_ANALOGOUS="#15151C"
COLOR2="#5f6a8e"
COLOR3="#bd93f9"
COLOR4="#3daee9"
COLOR5="#005D90"

COLOR_SUCCESS1="#50fa7b"
COLOR_SUCCESS2="#63FA50"
COLOR_SUCCESS3="#50FAB4"

COLOR_NEUTRAL1="#f1fa8c"
COLOR_NEUTRAL2="#FAEF8C"
COLOR_NEUTRAL3="#C3FA8C"

COLOR_ERROR1="#D8332D"
COLOR_ERROR2="#E0352F"
COLOR_ERROR3="#721B18"

######## ########

######## ICONS ########

ICON_COLORS=/home/elcokiin/Images/icons/colorpiker-removebg.png

######## ########

######## PATHS ########

PATH_DOTFILES=/home/elcokiin/Code/dotfiles

PATH_IMAGE_INPUTBAR=/home/elcokiin/Code/dotfiles/assets/wallpapers/sad-smile.png

PATH_LAUNCHER_STYLE=/home/elcokiin/.config/rofi/launcher/style.rasi
PATH_POWERMENU_STYLE=/home/elcokiin/.config/rofi/powermenu/style.rasi

PATH_WALLPAPER=/home/elcokiin/Images/background-pc.jpeg
PATH_WALLPAPER2=/home/elcokiin/Code/dotfiles/assets/wallpapers/sad-smile.png

######## ########

######## SCRIPTS ########

SCRIPT_VOLUME=/home/elcokiin/.local/bin/volume-control.sh
SCRIPT_WATCHER_TEMPLATE=/home/elcokiin/.local/bin/watch-template.sh

# rofi variables
SCRIPT_SCREENSHOT=/home/elcokiin/.local/bin/screenshot-rofi.sh
SCRIPT_LAUNCHER=/home/elcokiin/.local/bin/launcher-rofi.sh
SCRIPT_POWERMENU=/home/elcokiin/.local/bin/powermenu-rofi.sh
SCRIPT_BATTERY=/home/elcokiin/.local/bin/battery-rofi.sh
SCRIPT_BRIGHTNESS=/home/elcokiin/.local/bin/brightness-rofi.sh
SCRIPT_VOLUME_ROFI=/home/elcokiin/.local/bin/volume-rofi.sh

######## ########

