# ~/.env file with your own configuration 

# Background image

######### COLORS ########

COLOR_BLACK="#010101"
COLOR_WHITE="#fefefe"
COLOR_GRAY="#141414"
COLOR_GRAY2="#31363b"
COLOR_GRAY3="#5f6265"

COLOR1="#14161b"
COLOR1_ANALOGOUS="#15151C"
COLOR2="#5f6a8e"
COLOR3="#bd93f9"
COLOR4="#3daee9"

COLOR_SUCCESS1="#50fa7b"
COLOR_SUCCESS2="#63FA50"
COLOR_SUCCESS3="#50FAB4"

COLOR_NEUTRAL1="#f1fa8c"
COLOR_NEUTRAL2="#FAEF8C"
COLOR_NEUTRAL3="#C3FA8C"

COLOR_ERROR1="#D8332D"
COLOR_ERROR2="#E0352F"
COLOR_ERROR3="#721B18"

######## ########

######## ICONS ########

ICON_COLORS=/home/elcokiin/Images/icons/colorpiker-removebg.png

######## ########

######## PATHS ########

PATH_DOTFILES=/home/elcokiin/Code/dotfiles
PATH_WALLPAPER=/home/elcokiin/Images/background-pc.jpeg

######## ########

######## SCRIPTS ########

SCRIPT_VOLUME=/home/elcokiin/.local/bin/volume-control.sh
SCRIPT_WATCHER_TEMPLATE=/home/elcokiin/.local/bin/watch-template.sh

######## ########
