# Create .env file with your own configuration in the following path: ~/

# Background image
WALLPAPER_PATH=/home/elcokiin/Images/background-pc.jpeg

######### COLORS ########

COLOR_BLACK="#010101"
COLOR_WHITE="#fefefe"
COLOR_GRAY="#141414"

COLOR1="#14161b"
COLOR2="#5f6a8e"
COLOR3="#bd93f9"

COLOR_SUCCESS1="#50fa7b"
COLOR_SUCCESS2="#63FA50"
COLOR_SUCCESS3="#50FAB4"

COLOR_NEUTRAL1="#f1fa8c"
COLOR_NEUTRAL2="#FAEF8C"
COLOR_NEUTRAL3="#C3FA8C"

COLOR_ERROR1="#D8332D"
COLOR_ERROR2="#E0352F"
COLOR_ERROR3="#721B18"

######## ########

######## ICONS ########

ICON_COLORS=/home/elcokiin/Images/icons/colorpiker-removebg.png

######## ########

######## PATHS ########

PATH_DOTFILES=/home/elcokiin/Code/dotfiles

######## ########

######## SCRIPTS ########

SCRIPT_VOLUME=/home/elcokiin/.local/bin/volume-control.sh
SCRIPT_WATCHER_TEMPLATE=/home/elcokiin/.local/bin/watch-template.sh

######## ########
